# SBlog2

./: pom.xml
src/main/Test/: UserDaoTest.java
src/main/java/example/controller/: BlogContentController.java  ImageController.java  RegistController.java  UserController.java
src/main/java/example/dao/: BlogContentDao.java  UserDao.java
src/main/java/example/pojo/: User.java  Usertwo.java  blogcontent.java
src/main/java/example/service/: BlogContentService.java  BlogContentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/example/thumbnail/: ImageList.java  Thumbnail.java  Upload.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis.xml  mysql.properties
src/main/resources/mybatis/mapping/: UserDaoMapper.xml  blogcontentMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: dlcg.js
src/main/webapp/WEB-INF/view/: dlcg.jsp  dlsb.jsp  images.jsp  page1.jsp
src/main/webapp/WEB-INF/view/errorpage/: 404.jsp  405.jsp  500.jsp
